auto lo
iface lo inet loopback
	up ip addr add 10.40.217.1/32 dev lo
	up ip addr add 2001:db8:40::1 dev lo
	down ip addr del 2001:db8:40::1 dev lo
	down ip addr del 10.40.217.1/32 dev lo

auto vlan3
iface vlan3 inet manual
	up ip link set up dev vlan3
	up ip addr add 10.40.3.1/24 brd + dev vlan3
	up ip addr add 2001:db8:40:3::1/120 dev vlan3
	down ip addr del 2001:db8:40:3::1/120 dev vlan3
	down ip addr del 10.40.3.1/24 dev vlan3
	down up link set down dev vlan3

auto vlan216
iface vlan216 inet manual
	up ip link set up dev vlan216
	up ip addr add 10.40.216.3/28 brd + dev vlan216
	up ip addr add 2001:db8:40:d8::3/120 dev vlan216
	down ip addr del 2001:db8:40:d8::3/120 dev vlan216
	down ip addr del 10.40.216.3/28 dev vlan216
	down up link set down dev vlan216
