auto lo
iface lo inet loopback
	up ip addr add 10.40.32.11/32 dev lo
	up ip addr add 2001:db8:10:6::b dev lo
	down ip addr del 2001:db8:10:6::b dev lo
	down ip addr del 10.40.32.11/32 dev lo

auto vlan48
iface vlan48 inet manual
	up ip link set up dev vlan48
	up ip addr add 10.40.48.1/21 brd + dev vlan48
	up ip addr add 2001:db8:10:30::1/117 dev vlan48
	down ip addr del 2001:db8:10:30::1/117 dev vlan48
	down ip addr del 10.40.48.1/21 dev vlan48
	down up link set down dev vlan48

auto vlan33
iface vlan33 inet manual
	up ip link set up dev vlan33
	up ip addr add 10.40.33.2/26 brd + dev vlan33
	up ip addr add 2001:db8:10:21::2/120 dev vlan33
	down ip addr del 2001:db8:10:21::2/120 dev vlan33
	down ip addr del 10.40.33.2/26 dev vlan33
	down up link set down dev vlan33
