auto lo
iface lo inet loopback
	up ip addr add 2001:db8:10::11/128 dev lo
	down ip addr del 2001:db8:10::11/128 dev lo

auto ibgp
iface ibgp inet manual
	up ip link set up dev ibgp
	up ip addr add 2001:db8:10:2::11/120 dev ibgp
	down ip addr del 2001:db8:10:2::11/120 dev ibgp
	down ip link set down dev ibgp

auto ebgp_r1
iface ebgp_r1 inet manual
	up ip link set up dev ebgp_r1
	up ip addr add 2001:db8:10:4::11/120 dev ebgp_r1
	down ip addr del 2001:db8:10:4::11/120 dev ebgp_r1
	down ip link set down dev ebgp_r1
