auto lo
iface lo inet loopback
	up ip addr add 2001:db8:20::20/128 dev lo
	down ip addr del 2001:db8:20::20/128 dev lo

auto ebgp_r1
iface ebgp_r1 inet manual
	up ip link set up dev ebgp_r1
	up ip addr add 2001:db8:0:5::20/120 dev ebgp_r1
	down ip addr del 2001:db8:0:5::20/120 dev ebgp_r1
	down ip link set down dev ebgp_r1

auto ebgp_r10
iface ebgp_r10 inet manual
	up ip link set up dev ebgp_r10
	up ip addr add 2001:db8:10:6::20/120 dev ebgp_r10
	down ip addr del 2001:db8:10:6::20/120 dev ebgp_r10
	down ip link set down dev ebgp_r10
