auto lo
iface lo inet loopback
	up ip addr add 2001:db8::ff/128 dev lo
	down ip addr del 2001:db8::ff/128 dev lo

auto ibgp
iface ibgp inet manual
	up ip link set up dev ibgp
	up ip addr add 2001:db8:0:1::ff/120 dev ibgp
	down ip addr del 2001:db8:0:1::ff/120 dev ibgp
	down ip link set down dev ibgp

auto ebgp_r10
iface ebgp_r10 inet manual
	up ip link set up dev ebgp_r10
	up ip addr add 2001:db8:0:3::ff/120 dev ebgp_r10
	down ip addr del 2001:db8:0:3::ff/120 dev ebgp_r10
	down ip link set down dev ebgp_r10
