auto lo
iface lo inet loopback
	up ip addr add 2001:db8::1/128 dev lo
	down ip addr del 2001:db8::1/128 dev lo

auto ibgp
iface ibgp inet manual
	up ip link set up dev ibgp
	up ip addr add 2001:db8:0:1::1/120 dev ibgp
	down ip addr del 2001:db8:0:1::1/120 dev ibgp
	down ip link set down dev ibgp

auto ebgp_r11
iface ebgp_r11 inet manual
	up ip link set up dev ebgp_r11
	up ip addr add 2001:db8:10:4::1/120 dev ebgp_r11
	down ip addr del 2001:db8:10:4::1/120 dev ebgp_r11
	down ip link set down dev ebgp_r11

auto ebgp_r20
iface ebgp_r20 inet manual
	up ip link set up dev ebgp_r20
	up ip addr add 2001:db8:0:5::1/120 dev ebgp_r20
	down ip addr del 2001:db8:0:5::1/120 dev ebgp_r20
	down ip link set down dev ebgp_r20
