auto lo
iface lo inet loopback
	up ip addr add 10.40.217.3/32 dev lo
	up ip addr add 2001:db8:40::3 dev lo
	down ip addr del 2001:db8:40::3 dev lo
	down ip addr del 10.40.217.3/32 dev lo

auto vlan216
iface vlan216 inet manual
	up ip link set up dev vlan216
	up ip addr add 10.40.216.1/28 brd + dev vlan216
	up ip addr add 2001:db8:40:d8::1/120 dev vlan216
	down ip addr del 2001:db8:40:d8::1/120 dev vlan216
	down ip addr del 10.40.216.1/28 dev vlan216
	down up link set down dev vlan216

auto vlan217
iface vlan217 inet manual
	up ip link set up dev vlan217
	up ip addr add 10.40.217.17/30 brd + dev vlan217
	up ip addr add 2001:db8:40:d910::1/120 dev vlan217
	down ip addr del 2001:db8:40:d910::1/120 dev vlan217
	down ip addr del 10.40.217.17/30 dev vlan217
	down up link set down dev vlan217
